[defaults]
inventory      = /provisioning/hosts
roles_path    = /provisioning/roles

retry_files_enabled = False

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s